versioninfo
{
	"editorversion" "400"
	"editorbuild" "8867"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "256"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-5728 2048 64) (1024 2048 64) (1024 -3168 64)"
			vertices_plus
			{
				"v" "-5728 2048 64"
				"v" "1024 2048 64"
				"v" "1024 -3168 64"
				"v" "-5728 -3168 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-5728 -3168 0) (1024 -3168 0) (1024 2048 0)"
			vertices_plus
			{
				"v" "-5728 -3168 0"
				"v" "1024 -3168 0"
				"v" "1024 2048 0"
				"v" "-5728 2048 0"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-5728 2048 64) (-5728 -3168 64) (-5728 -3168 0)"
			vertices_plus
			{
				"v" "-5728 2048 64"
				"v" "-5728 -3168 64"
				"v" "-5728 -3168 0"
				"v" "-5728 2048 0"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 2048 0) (1024 -3168 0) (1024 -3168 64)"
			vertices_plus
			{
				"v" "1024 2048 0"
				"v" "1024 -3168 0"
				"v" "1024 -3168 64"
				"v" "1024 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 2048 64) (-5728 2048 64) (-5728 2048 0)"
			vertices_plus
			{
				"v" "1024 2048 64"
				"v" "-5728 2048 64"
				"v" "-5728 2048 0"
				"v" "1024 2048 0"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1024 -3168 0) (-5728 -3168 0) (-5728 -3168 64)"
			vertices_plus
			{
				"v" "1024 -3168 0"
				"v" "-5728 -3168 0"
				"v" "-5728 -3168 64"
				"v" "1024 -3168 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "7"
			"plane" "(-832 2048 832) (-320 2048 832) (-320 384 832)"
			vertices_plus
			{
				"v" "-832 2048 832"
				"v" "-320 2048 832"
				"v" "-320 384 832"
				"v" "-832 384 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-832 384 64) (-320 384 64) (-320 2048 64)"
			vertices_plus
			{
				"v" "-832 384 64"
				"v" "-320 384 64"
				"v" "-320 2048 64"
				"v" "-832 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-832 2048 832) (-832 384 832) (-832 384 64)"
			vertices_plus
			{
				"v" "-832 2048 832"
				"v" "-832 384 832"
				"v" "-832 384 64"
				"v" "-832 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-320 2048 64) (-320 384 64) (-320 384 832)"
			vertices_plus
			{
				"v" "-320 2048 64"
				"v" "-320 384 64"
				"v" "-320 384 832"
				"v" "-320 2048 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-320 2048 832) (-832 2048 832) (-832 2048 64)"
			vertices_plus
			{
				"v" "-320 2048 832"
				"v" "-832 2048 832"
				"v" "-832 2048 64"
				"v" "-320 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-320 384 64) (-832 384 64) (-832 384 832)"
			vertices_plus
			{
				"v" "-320 384 64"
				"v" "-832 384 64"
				"v" "-832 384 832"
				"v" "-320 384 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "13"
			"plane" "(-256 2048 128) (-192 2048 128) (-192 640 128)"
			vertices_plus
			{
				"v" "-256 2048 128"
				"v" "-192 2048 128"
				"v" "-192 640 128"
				"v" "-256 640 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-256 640 64) (-192 640 64) (-192 2048 64)"
			vertices_plus
			{
				"v" "-256 640 64"
				"v" "-192 640 64"
				"v" "-192 2048 64"
				"v" "-256 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-256 2048 128) (-256 640 128) (-256 640 64)"
			vertices_plus
			{
				"v" "-256 2048 128"
				"v" "-256 640 128"
				"v" "-256 640 64"
				"v" "-256 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-192 2048 64) (-192 640 64) (-192 640 128)"
			vertices_plus
			{
				"v" "-192 2048 64"
				"v" "-192 640 64"
				"v" "-192 640 128"
				"v" "-192 2048 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-192 2048 128) (-256 2048 128) (-256 2048 64)"
			vertices_plus
			{
				"v" "-192 2048 128"
				"v" "-256 2048 128"
				"v" "-256 2048 64"
				"v" "-192 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-192 640 64) (-256 640 64) (-256 640 128)"
			vertices_plus
			{
				"v" "-192 640 64"
				"v" "-256 640 64"
				"v" "-256 640 128"
				"v" "-192 640 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "43"
			"plane" "(-256 512 128) (-192 512 128) (-192 320 128)"
			vertices_plus
			{
				"v" "-256 512 128"
				"v" "-192 512 128"
				"v" "-192 320 128"
				"v" "-256 320 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-256 320 64) (-192 320 64) (-192 512 64)"
			vertices_plus
			{
				"v" "-256 320 64"
				"v" "-192 320 64"
				"v" "-192 512 64"
				"v" "-256 512 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-256 512 128) (-256 320 128) (-256 320 64)"
			vertices_plus
			{
				"v" "-256 512 128"
				"v" "-256 320 128"
				"v" "-256 320 64"
				"v" "-256 512 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-192 512 64) (-192 320 64) (-192 320 128)"
			vertices_plus
			{
				"v" "-192 512 64"
				"v" "-192 320 64"
				"v" "-192 320 128"
				"v" "-192 512 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-192 512 128) (-256 512 128) (-256 512 64)"
			vertices_plus
			{
				"v" "-192 512 128"
				"v" "-256 512 128"
				"v" "-256 512 64"
				"v" "-192 512 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-192 320 64) (-256 320 64) (-256 320 128)"
			vertices_plus
			{
				"v" "-192 320 64"
				"v" "-256 320 64"
				"v" "-256 320 128"
				"v" "-192 320 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "96"
			"plane" "(-3584 1856 832) (-3072 1856 832) (-3072 384 832)"
			vertices_plus
			{
				"v" "-3584 1856 832"
				"v" "-3072 1856 832"
				"v" "-3072 384 832"
				"v" "-3584 384 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-3584 384 64) (-3072 384 64) (-3072 1856 64)"
			vertices_plus
			{
				"v" "-3584 384 64"
				"v" "-3072 384 64"
				"v" "-3072 1856 64"
				"v" "-3584 1856 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-3584 1856 832) (-3584 384 832) (-3584 384 64)"
			vertices_plus
			{
				"v" "-3584 1856 832"
				"v" "-3584 384 832"
				"v" "-3584 384 64"
				"v" "-3584 1856 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-3072 1856 64) (-3072 384 64) (-3072 384 832)"
			vertices_plus
			{
				"v" "-3072 1856 64"
				"v" "-3072 384 64"
				"v" "-3072 384 832"
				"v" "-3072 1856 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-3072 1856 832) (-3584 1856 832) (-3584 1856 64)"
			vertices_plus
			{
				"v" "-3072 1856 832"
				"v" "-3584 1856 832"
				"v" "-3584 1856 64"
				"v" "-3072 1856 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-3072 384 64) (-3584 384 64) (-3584 384 832)"
			vertices_plus
			{
				"v" "-3072 384 64"
				"v" "-3584 384 64"
				"v" "-3584 384 832"
				"v" "-3072 384 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "61"
			"plane" "(-832 128 128) (-320 128 128) (-320 64 128)"
			vertices_plus
			{
				"v" "-832 128 128"
				"v" "-320 128 128"
				"v" "-320 64 128"
				"v" "-832 64 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-832 64 64) (-320 64 64) (-320 128 64)"
			vertices_plus
			{
				"v" "-832 64 64"
				"v" "-320 64 64"
				"v" "-320 128 64"
				"v" "-832 128 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-832 128 128) (-832 64 128) (-832 64 64)"
			vertices_plus
			{
				"v" "-832 128 128"
				"v" "-832 64 128"
				"v" "-832 64 64"
				"v" "-832 128 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-320 128 64) (-320 64 64) (-320 64 128)"
			vertices_plus
			{
				"v" "-320 128 64"
				"v" "-320 64 64"
				"v" "-320 64 128"
				"v" "-320 128 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-320 128 128) (-832 128 128) (-832 128 64)"
			vertices_plus
			{
				"v" "-320 128 128"
				"v" "-832 128 128"
				"v" "-832 128 64"
				"v" "-320 128 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-320 64 64) (-832 64 64) (-832 64 128)"
			vertices_plus
			{
				"v" "-320 64 64"
				"v" "-832 64 64"
				"v" "-832 64 128"
				"v" "-320 64 128"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "67"
			"plane" "(0 2048 96) (576 2048 96) (576 384 96)"
			vertices_plus
			{
				"v" "0 2048 96"
				"v" "576 2048 96"
				"v" "576 384 96"
				"v" "0 384 96"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(0 384 64) (576 384 64) (576 2048 64)"
			vertices_plus
			{
				"v" "0 384 64"
				"v" "576 384 64"
				"v" "576 2048 64"
				"v" "0 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(0 2048 96) (0 384 96) (0 384 64)"
			vertices_plus
			{
				"v" "0 2048 96"
				"v" "0 384 96"
				"v" "0 384 64"
				"v" "0 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(576 2048 64) (576 384 64) (576 384 96)"
			vertices_plus
			{
				"v" "576 2048 64"
				"v" "576 384 64"
				"v" "576 384 96"
				"v" "576 2048 96"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(576 2048 96) (0 2048 96) (0 2048 64)"
			vertices_plus
			{
				"v" "576 2048 96"
				"v" "0 2048 96"
				"v" "0 2048 64"
				"v" "576 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(576 384 64) (0 384 64) (0 384 96)"
			vertices_plus
			{
				"v" "576 384 64"
				"v" "0 384 64"
				"v" "0 384 96"
				"v" "576 384 96"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "84"
			"plane" "(576 2048 832) (1088 2048 832) (1088 384 832)"
			vertices_plus
			{
				"v" "576 2048 832"
				"v" "1088 2048 832"
				"v" "1088 384 832"
				"v" "576 384 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(576 384 64) (1088 384 64) (1088 2048 64)"
			vertices_plus
			{
				"v" "576 384 64"
				"v" "1088 384 64"
				"v" "1088 2048 64"
				"v" "576 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(576 2048 832) (576 384 832) (576 384 64)"
			vertices_plus
			{
				"v" "576 2048 832"
				"v" "576 384 832"
				"v" "576 384 64"
				"v" "576 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1088 2048 64) (1088 384 64) (1088 384 832)"
			vertices_plus
			{
				"v" "1088 2048 64"
				"v" "1088 384 64"
				"v" "1088 384 832"
				"v" "1088 2048 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1088 2048 832) (576 2048 832) (576 2048 64)"
			vertices_plus
			{
				"v" "1088 2048 832"
				"v" "576 2048 832"
				"v" "576 2048 64"
				"v" "1088 2048 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(1088 384 64) (576 384 64) (576 384 832)"
			vertices_plus
			{
				"v" "1088 384 64"
				"v" "576 384 64"
				"v" "576 384 832"
				"v" "1088 384 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "97"
			"plane" "(-1440 384 224) (-1440 160 224) (-1696 160 224)"
			vertices_plus
			{
				"v" "-1440 384 224"
				"v" "-1440 160 224"
				"v" "-1696 160 224"
				"v" "-1696 384 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1440 160 64) (-1440 384 64) (-1696 384 64)"
			vertices_plus
			{
				"v" "-1440 160 64"
				"v" "-1440 384 64"
				"v" "-1696 384 64"
				"v" "-1696 160 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1696 160 224) (-1696 160 64) (-1696 384 64)"
			vertices_plus
			{
				"v" "-1696 160 224"
				"v" "-1696 160 64"
				"v" "-1696 384 64"
				"v" "-1696 384 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1440 160 64) (-1440 160 224) (-1440 384 224)"
			vertices_plus
			{
				"v" "-1440 160 64"
				"v" "-1440 160 224"
				"v" "-1440 384 224"
				"v" "-1440 384 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1696 384 224) (-1696 384 64) (-1440 384 64)"
			vertices_plus
			{
				"v" "-1696 384 224"
				"v" "-1696 384 64"
				"v" "-1440 384 64"
				"v" "-1440 384 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-1696 160 64) (-1696 160 224) (-1440 160 224)"
			vertices_plus
			{
				"v" "-1696 160 64"
				"v" "-1696 160 224"
				"v" "-1440 160 224"
				"v" "-1440 160 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "129"
			"plane" "(-1728 128 224) (-1408 128 224) (-1408 416 224)"
			vertices_plus
			{
				"v" "-1728 128 224"
				"v" "-1408 128 224"
				"v" "-1408 416 224"
				"v" "-1728 416 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1408 128 224) (-1568 272 320) (-1408 416 224)"
			vertices_plus
			{
				"v" "-1408 128 224"
				"v" "-1568 272 320"
				"v" "-1408 416 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1728 128 224) (-1568 272 320) (-1408 128 224)"
			vertices_plus
			{
				"v" "-1728 128 224"
				"v" "-1568 272 320"
				"v" "-1408 128 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-1728 416 224) (-1568 272 320) (-1728 128 224)"
			vertices_plus
			{
				"v" "-1728 416 224"
				"v" "-1568 272 320"
				"v" "-1728 128 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-1408 416 224) (-1568 272 320) (-1728 416 224)"
			vertices_plus
			{
				"v" "-1408 416 224"
				"v" "-1568 272 320"
				"v" "-1728 416 224"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "139"
			"plane" "(-3296 -672 288) (-2976 -672 288) (-2976 -1152 288)"
			vertices_plus
			{
				"v" "-3296 -672 288"
				"v" "-2976 -672 288"
				"v" "-2976 -1152 288"
				"v" "-3296 -1152 288"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-3296 -1152 64) (-2976 -1152 64) (-2976 -672 64)"
			vertices_plus
			{
				"v" "-3296 -1152 64"
				"v" "-2976 -1152 64"
				"v" "-2976 -672 64"
				"v" "-3296 -672 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-3296 -672 288) (-3296 -1152 288) (-3296 -1152 64)"
			vertices_plus
			{
				"v" "-3296 -672 288"
				"v" "-3296 -1152 288"
				"v" "-3296 -1152 64"
				"v" "-3296 -672 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-2976 -672 64) (-2976 -1152 64) (-2976 -1152 288)"
			vertices_plus
			{
				"v" "-2976 -672 64"
				"v" "-2976 -1152 64"
				"v" "-2976 -1152 288"
				"v" "-2976 -672 288"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-2976 -672 288) (-3296 -672 288) (-3296 -672 64)"
			vertices_plus
			{
				"v" "-2976 -672 288"
				"v" "-3296 -672 288"
				"v" "-3296 -672 64"
				"v" "-2976 -672 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-2976 -1152 64) (-3296 -1152 64) (-3296 -1152 288)"
			vertices_plus
			{
				"v" "-2976 -1152 64"
				"v" "-3296 -1152 64"
				"v" "-3296 -1152 288"
				"v" "-2976 -1152 288"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "312"
			"plane" "(-8960 9984 3072) (1280 9984 3072) (1280 -5376 3072)"
			vertices_plus
			{
				"v" "-8960 9984 3072"
				"v" "1280 9984 3072"
				"v" "1280 -5376 3072"
				"v" "-8960 -5376 3072"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-8960 -5376 2816) (1280 -5376 2816) (1280 9984 2816)"
			vertices_plus
			{
				"v" "-8960 -5376 2816"
				"v" "1280 -5376 2816"
				"v" "1280 9984 2816"
				"v" "-8960 9984 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-8960 9984 3072) (-8960 -5376 3072) (-8960 -5376 2816)"
			vertices_plus
			{
				"v" "-8960 9984 3072"
				"v" "-8960 -5376 3072"
				"v" "-8960 -5376 2816"
				"v" "-8960 9984 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1280 9984 2816) (1280 -5376 2816) (1280 -5376 3072)"
			vertices_plus
			{
				"v" "1280 9984 2816"
				"v" "1280 -5376 2816"
				"v" "1280 -5376 3072"
				"v" "1280 9984 3072"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(1280 9984 3072) (-8960 9984 3072) (-8960 9984 2816)"
			vertices_plus
			{
				"v" "1280 9984 3072"
				"v" "-8960 9984 3072"
				"v" "-8960 9984 2816"
				"v" "1280 9984 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(1280 -5376 2816) (-8960 -5376 2816) (-8960 -5376 3072)"
			vertices_plus
			{
				"v" "1280 -5376 2816"
				"v" "-8960 -5376 2816"
				"v" "-8960 -5376 3072"
				"v" "1280 -5376 3072"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "156"
			"plane" "(-3584 -672 320) (-3296 -672 320) (-3296 -1504 320)"
			vertices_plus
			{
				"v" "-3584 -672 320"
				"v" "-3296 -672 320"
				"v" "-3296 -1504 320"
				"v" "-3584 -1504 320"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-3584 -1504 64) (-3296 -1504 64) (-3296 -672 64)"
			vertices_plus
			{
				"v" "-3584 -1504 64"
				"v" "-3296 -1504 64"
				"v" "-3296 -672 64"
				"v" "-3584 -672 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-3584 -672 320) (-3584 -1504 320) (-3584 -1504 64)"
			vertices_plus
			{
				"v" "-3584 -672 320"
				"v" "-3584 -1504 320"
				"v" "-3584 -1504 64"
				"v" "-3584 -672 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-3296 -672 64) (-3296 -1504 64) (-3296 -1504 320)"
			vertices_plus
			{
				"v" "-3296 -672 64"
				"v" "-3296 -1504 64"
				"v" "-3296 -1504 320"
				"v" "-3296 -672 320"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-3296 -672 320) (-3584 -672 320) (-3584 -672 64)"
			vertices_plus
			{
				"v" "-3296 -672 320"
				"v" "-3584 -672 320"
				"v" "-3584 -672 64"
				"v" "-3296 -672 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-3296 -1504 64) (-3584 -1504 64) (-3584 -1504 320)"
			vertices_plus
			{
				"v" "-3296 -1504 64"
				"v" "-3584 -1504 64"
				"v" "-3584 -1504 320"
				"v" "-3296 -1504 320"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "157"
			"plane" "(-5120 -224 544) (-4768 -224 544) (-4768 -1152 544)"
			vertices_plus
			{
				"v" "-5120 -224 544"
				"v" "-4768 -224 544"
				"v" "-4768 -1152 544"
				"v" "-5120 -1152 544"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-5120 -1152 64) (-4768 -1152 64) (-4768 -224 64)"
			vertices_plus
			{
				"v" "-5120 -1152 64"
				"v" "-4768 -1152 64"
				"v" "-4768 -224 64"
				"v" "-5120 -224 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-5120 -224 544) (-5120 -1152 544) (-5120 -1152 64)"
			vertices_plus
			{
				"v" "-5120 -224 544"
				"v" "-5120 -1152 544"
				"v" "-5120 -1152 64"
				"v" "-5120 -224 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-4768 -224 64) (-4768 -1152 64) (-4768 -1152 544)"
			vertices_plus
			{
				"v" "-4768 -224 64"
				"v" "-4768 -1152 64"
				"v" "-4768 -1152 544"
				"v" "-4768 -224 544"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-4768 -224 544) (-5120 -224 544) (-5120 -224 64)"
			vertices_plus
			{
				"v" "-4768 -224 544"
				"v" "-5120 -224 544"
				"v" "-5120 -224 64"
				"v" "-4768 -224 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-4768 -1152 64) (-5120 -1152 64) (-5120 -1152 544)"
			vertices_plus
			{
				"v" "-4768 -1152 64"
				"v" "-5120 -1152 64"
				"v" "-5120 -1152 544"
				"v" "-4768 -1152 544"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "174"
			"plane" "(-5120 -1152 480) (-4768 -1152 480) (-4768 -1344 480)"
			vertices_plus
			{
				"v" "-5120 -1152 480"
				"v" "-4768 -1152 480"
				"v" "-4768 -1344 480"
				"v" "-5120 -1344 480"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-5120 -1344 64) (-4768 -1344 64) (-4768 -1152 64)"
			vertices_plus
			{
				"v" "-5120 -1344 64"
				"v" "-4768 -1344 64"
				"v" "-4768 -1152 64"
				"v" "-5120 -1152 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-5120 -1152 480) (-5120 -1344 480) (-5120 -1344 64)"
			vertices_plus
			{
				"v" "-5120 -1152 480"
				"v" "-5120 -1344 480"
				"v" "-5120 -1344 64"
				"v" "-5120 -1152 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-4768 -1152 64) (-4768 -1344 64) (-4768 -1344 480)"
			vertices_plus
			{
				"v" "-4768 -1152 64"
				"v" "-4768 -1344 64"
				"v" "-4768 -1344 480"
				"v" "-4768 -1152 480"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-4768 -1152 480) (-5120 -1152 480) (-5120 -1152 64)"
			vertices_plus
			{
				"v" "-4768 -1152 480"
				"v" "-5120 -1152 480"
				"v" "-5120 -1152 64"
				"v" "-4768 -1152 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-4768 -1344 64) (-5120 -1344 64) (-5120 -1344 480)"
			vertices_plus
			{
				"v" "-4768 -1344 64"
				"v" "-5120 -1344 64"
				"v" "-5120 -1344 480"
				"v" "-4768 -1344 480"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "186"
			"plane" "(-5120 -1344 416) (-4768 -1344 416) (-4768 -2048 416)"
			vertices_plus
			{
				"v" "-5120 -1344 416"
				"v" "-4768 -1344 416"
				"v" "-4768 -2048 416"
				"v" "-5120 -2048 416"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-5120 -2048 64) (-4768 -2048 64) (-4768 -1344 64)"
			vertices_plus
			{
				"v" "-5120 -2048 64"
				"v" "-4768 -2048 64"
				"v" "-4768 -1344 64"
				"v" "-5120 -1344 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-5120 -1344 416) (-5120 -2048 416) (-5120 -2048 64)"
			vertices_plus
			{
				"v" "-5120 -1344 416"
				"v" "-5120 -2048 416"
				"v" "-5120 -2048 64"
				"v" "-5120 -1344 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-4768 -1344 64) (-4768 -2048 64) (-4768 -2048 416)"
			vertices_plus
			{
				"v" "-4768 -1344 64"
				"v" "-4768 -2048 64"
				"v" "-4768 -2048 416"
				"v" "-4768 -1344 416"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-4768 -1344 416) (-5120 -1344 416) (-5120 -1344 64)"
			vertices_plus
			{
				"v" "-4768 -1344 416"
				"v" "-5120 -1344 416"
				"v" "-5120 -1344 64"
				"v" "-4768 -1344 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-4768 -2048 64) (-5120 -2048 64) (-5120 -2048 416)"
			vertices_plus
			{
				"v" "-4768 -2048 64"
				"v" "-5120 -2048 64"
				"v" "-5120 -2048 416"
				"v" "-4768 -2048 416"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "198"
			"plane" "(-5120 -2336 416) (-4768 -2336 416) (-4768 -3040 416)"
			vertices_plus
			{
				"v" "-5120 -2336 416"
				"v" "-4768 -2336 416"
				"v" "-4768 -3040 416"
				"v" "-5120 -3040 416"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-5120 -3040 64) (-4768 -3040 64) (-4768 -2336 64)"
			vertices_plus
			{
				"v" "-5120 -3040 64"
				"v" "-4768 -3040 64"
				"v" "-4768 -2336 64"
				"v" "-5120 -2336 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-5120 -2336 416) (-5120 -3040 416) (-5120 -3040 64)"
			vertices_plus
			{
				"v" "-5120 -2336 416"
				"v" "-5120 -3040 416"
				"v" "-5120 -3040 64"
				"v" "-5120 -2336 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-4768 -2336 64) (-4768 -3040 64) (-4768 -3040 416)"
			vertices_plus
			{
				"v" "-4768 -2336 64"
				"v" "-4768 -3040 64"
				"v" "-4768 -3040 416"
				"v" "-4768 -2336 416"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-4768 -2336 416) (-5120 -2336 416) (-5120 -2336 64)"
			vertices_plus
			{
				"v" "-4768 -2336 416"
				"v" "-5120 -2336 416"
				"v" "-5120 -2336 64"
				"v" "-4768 -2336 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-4768 -3040 64) (-5120 -3040 64) (-5120 -3040 416)"
			vertices_plus
			{
				"v" "-4768 -3040 64"
				"v" "-5120 -3040 64"
				"v" "-5120 -3040 416"
				"v" "-4768 -3040 416"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "199"
			"plane" "(-5632 1856 352) (-4736 1856 352) (-4736 480 352)"
			vertices_plus
			{
				"v" "-5632 1856 352"
				"v" "-4736 1856 352"
				"v" "-4736 480 352"
				"v" "-5632 480 352"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-5632 480 64) (-4736 480 64) (-4736 1856 64)"
			vertices_plus
			{
				"v" "-5632 480 64"
				"v" "-4736 480 64"
				"v" "-4736 1856 64"
				"v" "-5632 1856 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-5632 1856 352) (-5632 480 352) (-5632 480 64)"
			vertices_plus
			{
				"v" "-5632 1856 352"
				"v" "-5632 480 352"
				"v" "-5632 480 64"
				"v" "-5632 1856 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-4736 1856 64) (-4736 480 64) (-4736 480 352)"
			vertices_plus
			{
				"v" "-4736 1856 64"
				"v" "-4736 480 64"
				"v" "-4736 480 352"
				"v" "-4736 1856 352"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-4736 1856 352) (-5632 1856 352) (-5632 1856 64)"
			vertices_plus
			{
				"v" "-4736 1856 352"
				"v" "-5632 1856 352"
				"v" "-5632 1856 64"
				"v" "-4736 1856 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-4736 480 64) (-5632 480 64) (-5632 480 352)"
			vertices_plus
			{
				"v" "-4736 480 64"
				"v" "-5632 480 64"
				"v" "-5632 480 352"
				"v" "-4736 480 352"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "228"
			"plane" "(-3584 4352 832) (-3072 4352 832) (-3072 2880 832)"
			vertices_plus
			{
				"v" "-3584 4352 832"
				"v" "-3072 4352 832"
				"v" "-3072 2880 832"
				"v" "-3584 2880 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-3584 2880 64) (-3072 2880 64) (-3072 4352 64)"
			vertices_plus
			{
				"v" "-3584 2880 64"
				"v" "-3072 2880 64"
				"v" "-3072 4352 64"
				"v" "-3584 4352 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-3584 4352 832) (-3584 2880 832) (-3584 2880 64)"
			vertices_plus
			{
				"v" "-3584 4352 832"
				"v" "-3584 2880 832"
				"v" "-3584 2880 64"
				"v" "-3584 4352 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-3072 4352 64) (-3072 2880 64) (-3072 2880 832)"
			vertices_plus
			{
				"v" "-3072 4352 64"
				"v" "-3072 2880 64"
				"v" "-3072 2880 832"
				"v" "-3072 4352 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-3072 4352 832) (-3584 4352 832) (-3584 4352 64)"
			vertices_plus
			{
				"v" "-3072 4352 832"
				"v" "-3584 4352 832"
				"v" "-3584 4352 64"
				"v" "-3072 4352 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-3072 2880 64) (-3584 2880 64) (-3584 2880 832)"
			vertices_plus
			{
				"v" "-3072 2880 64"
				"v" "-3584 2880 64"
				"v" "-3584 2880 832"
				"v" "-3072 2880 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "240"
			"plane" "(-3584 7328 832) (-3072 7328 832) (-3072 5856 832)"
			vertices_plus
			{
				"v" "-3584 7328 832"
				"v" "-3072 7328 832"
				"v" "-3072 5856 832"
				"v" "-3584 5856 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-3584 5856 64) (-3072 5856 64) (-3072 7328 64)"
			vertices_plus
			{
				"v" "-3584 5856 64"
				"v" "-3072 5856 64"
				"v" "-3072 7328 64"
				"v" "-3584 7328 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-3584 7328 832) (-3584 5856 832) (-3584 5856 64)"
			vertices_plus
			{
				"v" "-3584 7328 832"
				"v" "-3584 5856 832"
				"v" "-3584 5856 64"
				"v" "-3584 7328 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-3072 7328 64) (-3072 5856 64) (-3072 5856 832)"
			vertices_plus
			{
				"v" "-3072 7328 64"
				"v" "-3072 5856 64"
				"v" "-3072 5856 832"
				"v" "-3072 7328 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-3072 7328 832) (-3584 7328 832) (-3584 7328 64)"
			vertices_plus
			{
				"v" "-3072 7328 832"
				"v" "-3584 7328 832"
				"v" "-3584 7328 64"
				"v" "-3072 7328 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-3072 5856 64) (-3584 5856 64) (-3584 5856 832)"
			vertices_plus
			{
				"v" "-3072 5856 64"
				"v" "-3584 5856 64"
				"v" "-3584 5856 832"
				"v" "-3072 5856 832"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "241"
			"plane" "(-3552 8864 672) (-3104 8864 672) (-3104 8256 672)"
			vertices_plus
			{
				"v" "-3552 8864 672"
				"v" "-3104 8864 672"
				"v" "-3104 8256 672"
				"v" "-3552 8256 672"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-3552 8256 64) (-3104 8256 64) (-3104 8864 64)"
			vertices_plus
			{
				"v" "-3552 8256 64"
				"v" "-3104 8256 64"
				"v" "-3104 8864 64"
				"v" "-3552 8864 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-3552 8864 672) (-3552 8256 672) (-3552 8256 64)"
			vertices_plus
			{
				"v" "-3552 8864 672"
				"v" "-3552 8256 672"
				"v" "-3552 8256 64"
				"v" "-3552 8864 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-3104 8864 64) (-3104 8256 64) (-3104 8256 672)"
			vertices_plus
			{
				"v" "-3104 8864 64"
				"v" "-3104 8256 64"
				"v" "-3104 8256 672"
				"v" "-3104 8864 672"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-3104 8864 672) (-3552 8864 672) (-3552 8864 64)"
			vertices_plus
			{
				"v" "-3104 8864 672"
				"v" "-3552 8864 672"
				"v" "-3552 8864 64"
				"v" "-3104 8864 64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-3104 8256 64) (-3552 8256 64) (-3552 8256 672)"
			vertices_plus
			{
				"v" "-3104 8256 64"
				"v" "-3552 8256 64"
				"v" "-3552 8256 672"
				"v" "-3104 8256 672"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "271"
			"plane" "(-9216 9984 2816) (-8960 9984 2816) (-8960 -5376 2816)"
			vertices_plus
			{
				"v" "-9216 9984 2816"
				"v" "-8960 9984 2816"
				"v" "-8960 -5376 2816"
				"v" "-9216 -5376 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-9216 -5376 -512) (-8960 -5376 -512) (-8960 9984 -512)"
			vertices_plus
			{
				"v" "-9216 -5376 -512"
				"v" "-8960 -5376 -512"
				"v" "-8960 9984 -512"
				"v" "-9216 9984 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-9216 9984 2816) (-9216 -5376 2816) (-9216 -5376 -512)"
			vertices_plus
			{
				"v" "-9216 9984 2816"
				"v" "-9216 -5376 2816"
				"v" "-9216 -5376 -512"
				"v" "-9216 9984 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-8960 9984 -512) (-8960 -5376 -512) (-8960 -5376 2816)"
			vertices_plus
			{
				"v" "-8960 9984 -512"
				"v" "-8960 -5376 -512"
				"v" "-8960 -5376 2816"
				"v" "-8960 9984 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-8960 9984 2816) (-9216 9984 2816) (-9216 9984 -512)"
			vertices_plus
			{
				"v" "-8960 9984 2816"
				"v" "-9216 9984 2816"
				"v" "-9216 9984 -512"
				"v" "-8960 9984 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-8960 -5376 -512) (-9216 -5376 -512) (-9216 -5376 2816)"
			vertices_plus
			{
				"v" "-8960 -5376 -512"
				"v" "-9216 -5376 -512"
				"v" "-9216 -5376 2816"
				"v" "-8960 -5376 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "277"
			"plane" "(-8960 -5376 2816) (1280 -5376 2816) (1280 -5632 2816)"
			vertices_plus
			{
				"v" "-8960 -5376 2816"
				"v" "1280 -5376 2816"
				"v" "1280 -5632 2816"
				"v" "-8960 -5632 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-8960 -5632 -512) (1280 -5632 -512) (1280 -5376 -512)"
			vertices_plus
			{
				"v" "-8960 -5632 -512"
				"v" "1280 -5632 -512"
				"v" "1280 -5376 -512"
				"v" "-8960 -5376 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-8960 -5376 2816) (-8960 -5632 2816) (-8960 -5632 -512)"
			vertices_plus
			{
				"v" "-8960 -5376 2816"
				"v" "-8960 -5632 2816"
				"v" "-8960 -5632 -512"
				"v" "-8960 -5376 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(1280 -5376 -512) (1280 -5632 -512) (1280 -5632 2816)"
			vertices_plus
			{
				"v" "1280 -5376 -512"
				"v" "1280 -5632 -512"
				"v" "1280 -5632 2816"
				"v" "1280 -5376 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(1280 -5376 2816) (-8960 -5376 2816) (-8960 -5376 -512)"
			vertices_plus
			{
				"v" "1280 -5376 2816"
				"v" "-8960 -5376 2816"
				"v" "-8960 -5376 -512"
				"v" "1280 -5376 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(1280 -5632 -512) (-8960 -5632 -512) (-8960 -5632 2816)"
			vertices_plus
			{
				"v" "1280 -5632 -512"
				"v" "-8960 -5632 -512"
				"v" "-8960 -5632 2816"
				"v" "1280 -5632 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "283"
			"plane" "(1280 9984 2816) (1536 9984 2816) (1536 -5376 2816)"
			vertices_plus
			{
				"v" "1280 9984 2816"
				"v" "1536 9984 2816"
				"v" "1536 -5376 2816"
				"v" "1280 -5376 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1280 -5376 -512) (1536 -5376 -512) (1536 9984 -512)"
			vertices_plus
			{
				"v" "1280 -5376 -512"
				"v" "1536 -5376 -512"
				"v" "1536 9984 -512"
				"v" "1280 9984 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1280 9984 2816) (1280 -5376 2816) (1280 -5376 -512)"
			vertices_plus
			{
				"v" "1280 9984 2816"
				"v" "1280 -5376 2816"
				"v" "1280 -5376 -512"
				"v" "1280 9984 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1536 9984 -512) (1536 -5376 -512) (1536 -5376 2816)"
			vertices_plus
			{
				"v" "1536 9984 -512"
				"v" "1536 -5376 -512"
				"v" "1536 -5376 2816"
				"v" "1536 9984 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1536 9984 2816) (1280 9984 2816) (1280 9984 -512)"
			vertices_plus
			{
				"v" "1536 9984 2816"
				"v" "1280 9984 2816"
				"v" "1280 9984 -512"
				"v" "1536 9984 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1536 -5376 -512) (1280 -5376 -512) (1280 -5376 2816)"
			vertices_plus
			{
				"v" "1536 -5376 -512"
				"v" "1280 -5376 -512"
				"v" "1280 -5376 2816"
				"v" "1536 -5376 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "289"
			"plane" "(-8960 10240 2816) (1280 10240 2816) (1280 9984 2816)"
			vertices_plus
			{
				"v" "-8960 10240 2816"
				"v" "1280 10240 2816"
				"v" "1280 9984 2816"
				"v" "-8960 9984 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-8960 9984 -512) (1280 9984 -512) (1280 10240 -512)"
			vertices_plus
			{
				"v" "-8960 9984 -512"
				"v" "1280 9984 -512"
				"v" "1280 10240 -512"
				"v" "-8960 10240 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-8960 10240 2816) (-8960 9984 2816) (-8960 9984 -512)"
			vertices_plus
			{
				"v" "-8960 10240 2816"
				"v" "-8960 9984 2816"
				"v" "-8960 9984 -512"
				"v" "-8960 10240 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(1280 10240 -512) (1280 9984 -512) (1280 9984 2816)"
			vertices_plus
			{
				"v" "1280 10240 -512"
				"v" "1280 9984 -512"
				"v" "1280 9984 2816"
				"v" "1280 10240 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(1280 10240 2816) (-8960 10240 2816) (-8960 10240 -512)"
			vertices_plus
			{
				"v" "1280 10240 2816"
				"v" "-8960 10240 2816"
				"v" "-8960 10240 -512"
				"v" "1280 10240 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(1280 9984 -512) (-8960 9984 -512) (-8960 9984 2816)"
			vertices_plus
			{
				"v" "1280 9984 -512"
				"v" "-8960 9984 -512"
				"v" "-8960 9984 2816"
				"v" "1280 9984 2816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "295"
			"plane" "(-8960 9984 -512) (1280 9984 -512) (1280 -5376 -512)"
			vertices_plus
			{
				"v" "-8960 9984 -512"
				"v" "1280 9984 -512"
				"v" "1280 -5376 -512"
				"v" "-8960 -5376 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-8960 -5376 -768) (1280 -5376 -768) (1280 9984 -768)"
			vertices_plus
			{
				"v" "-8960 -5376 -768"
				"v" "1280 -5376 -768"
				"v" "1280 9984 -768"
				"v" "-8960 9984 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-8960 9984 -512) (-8960 -5376 -512) (-8960 -5376 -768)"
			vertices_plus
			{
				"v" "-8960 9984 -512"
				"v" "-8960 -5376 -512"
				"v" "-8960 -5376 -768"
				"v" "-8960 9984 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(1280 9984 -768) (1280 -5376 -768) (1280 -5376 -512)"
			vertices_plus
			{
				"v" "1280 9984 -768"
				"v" "1280 -5376 -768"
				"v" "1280 -5376 -512"
				"v" "1280 9984 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(1280 9984 -512) (-8960 9984 -512) (-8960 9984 -768)"
			vertices_plus
			{
				"v" "1280 9984 -512"
				"v" "-8960 9984 -512"
				"v" "-8960 9984 -768"
				"v" "1280 9984 -768"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(1280 -5376 -768) (-8960 -5376 -768) (-8960 -5376 -512)"
			vertices_plus
			{
				"v" "1280 -5376 -768"
				"v" "-8960 -5376 -768"
				"v" "-8960 -5376 -512"
				"v" "1280 -5376 -512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-32 0 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "143"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "238 234 175 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-50 136 0"
	"pitch" "-50"
	"SunSpreadAngle" "5"
	"origin" "-349.34 -96.1235 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
