versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "13"
		side
		{
			"id" "29"
			"plane" "(-353.967 -19.4868 64) (-437.019 -74.9807 64) (-492.513 -158.033 64)"
			vertices_plus
			{
				"v" "-353.967 -19.4868 64"
				"v" "-437.019 -74.9807 64"
				"v" "-492.513 -158.033 64"
				"v" "-512 -256 64"
				"v" "-492.513 -353.967 64"
				"v" "-437.019 -437.019 64"
				"v" "-353.967 -492.513 64"
				"v" "-256 -512 64"
				"v" "-158.033 -492.513 64"
				"v" "-74.9807 -437.019 64"
				"v" "-19.4868 -353.967 64"
				"v" "-2.55795e-13 -256 64"
				"v" "-19.4868 -158.033 64"
				"v" "-74.9807 -74.9807 64"
				"v" "-158.033 -19.4868 64"
				"v" "-256 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-256 0 80) (-158.033 -19.4868 80) (-74.9807 -74.9807 80)"
			vertices_plus
			{
				"v" "-256 0 80"
				"v" "-158.033 -19.4868 80"
				"v" "-74.9807 -74.9807 80"
				"v" "-19.4868 -158.033 80"
				"v" "-2.55795e-13 -256 80"
				"v" "-19.4868 -353.967 80"
				"v" "-74.9807 -437.019 80"
				"v" "-158.033 -492.513 80"
				"v" "-256 -512 80"
				"v" "-353.967 -492.513 80"
				"v" "-437.019 -437.019 80"
				"v" "-492.513 -353.967 80"
				"v" "-512 -256 80"
				"v" "-492.513 -158.033 80"
				"v" "-437.019 -74.9807 80"
				"v" "-353.967 -19.4868 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-256 0 64) (-158.033 -19.4868 64) (-158.033 -19.4868 80)"
			vertices_plus
			{
				"v" "-256 0 64"
				"v" "-158.033 -19.4868 64"
				"v" "-158.033 -19.4868 80"
				"v" "-256 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-158.033 -19.4868 64) (-74.9807 -74.9807 64) (-74.9807 -74.9807 80)"
			vertices_plus
			{
				"v" "-158.033 -19.4868 64"
				"v" "-74.9807 -74.9807 64"
				"v" "-74.9807 -74.9807 80"
				"v" "-158.033 -19.4868 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-74.9807 -74.9807 64) (-19.4868 -158.033 64) (-19.4868 -158.033 80)"
			vertices_plus
			{
				"v" "-74.9807 -74.9807 64"
				"v" "-19.4868 -158.033 64"
				"v" "-19.4868 -158.033 80"
				"v" "-74.9807 -74.9807 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-19.4868 -158.033 64) (-2.55795e-13 -256 64) (-2.55795e-13 -256 80)"
			vertices_plus
			{
				"v" "-19.4868 -158.033 64"
				"v" "-2.55795e-13 -256 64"
				"v" "-2.55795e-13 -256 80"
				"v" "-19.4868 -158.033 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-2.55795e-13 -256 64) (-19.4868 -353.967 64) (-19.4868 -353.967 80)"
			vertices_plus
			{
				"v" "-2.55795e-13 -256 64"
				"v" "-19.4868 -353.967 64"
				"v" "-19.4868 -353.967 80"
				"v" "-2.55795e-13 -256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-19.4868 -353.967 64) (-74.9807 -437.019 64) (-74.9807 -437.019 80)"
			vertices_plus
			{
				"v" "-19.4868 -353.967 64"
				"v" "-74.9807 -437.019 64"
				"v" "-74.9807 -437.019 80"
				"v" "-19.4868 -353.967 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-74.9807 -437.019 64) (-158.033 -492.513 64) (-158.033 -492.513 80)"
			vertices_plus
			{
				"v" "-74.9807 -437.019 64"
				"v" "-158.033 -492.513 64"
				"v" "-158.033 -492.513 80"
				"v" "-74.9807 -437.019 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-158.033 -492.513 64) (-256 -512 64) (-256 -512 80)"
			vertices_plus
			{
				"v" "-158.033 -492.513 64"
				"v" "-256 -512 64"
				"v" "-256 -512 80"
				"v" "-158.033 -492.513 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-256 -512 64) (-353.967 -492.513 64) (-353.967 -492.513 80)"
			vertices_plus
			{
				"v" "-256 -512 64"
				"v" "-353.967 -492.513 64"
				"v" "-353.967 -492.513 80"
				"v" "-256 -512 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-353.967 -492.513 64) (-437.019 -437.019 64) (-437.019 -437.019 80)"
			vertices_plus
			{
				"v" "-353.967 -492.513 64"
				"v" "-437.019 -437.019 64"
				"v" "-437.019 -437.019 80"
				"v" "-353.967 -492.513 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-437.019 -437.019 64) (-492.513 -353.967 64) (-492.513 -353.967 80)"
			vertices_plus
			{
				"v" "-437.019 -437.019 64"
				"v" "-492.513 -353.967 64"
				"v" "-492.513 -353.967 80"
				"v" "-437.019 -437.019 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-492.513 -353.967 64) (-512 -256 64) (-512 -256 80)"
			vertices_plus
			{
				"v" "-492.513 -353.967 64"
				"v" "-512 -256 64"
				"v" "-512 -256 80"
				"v" "-492.513 -353.967 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-512 -256 64) (-492.513 -158.033 64) (-492.513 -158.033 80)"
			vertices_plus
			{
				"v" "-512 -256 64"
				"v" "-492.513 -158.033 64"
				"v" "-492.513 -158.033 80"
				"v" "-512 -256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-492.513 -158.033 64) (-437.019 -74.9807 64) (-437.019 -74.9807 80)"
			vertices_plus
			{
				"v" "-492.513 -158.033 64"
				"v" "-437.019 -74.9807 64"
				"v" "-437.019 -74.9807 80"
				"v" "-492.513 -158.033 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-437.019 -74.9807 64) (-353.967 -19.4868 64) (-353.967 -19.4868 80)"
			vertices_plus
			{
				"v" "-437.019 -74.9807 64"
				"v" "-353.967 -19.4868 64"
				"v" "-353.967 -19.4868 80"
				"v" "-437.019 -74.9807 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-353.967 -19.4868 64) (-256 0 64) (-256 0 80)"
			vertices_plus
			{
				"v" "-353.967 -19.4868 64"
				"v" "-256 0 64"
				"v" "-256 0 80"
				"v" "-353.967 -19.4868 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "71"
			"plane" "(0 -256 64) (0 -1024 64) (0 -1024 80)"
			vertices_plus
			{
				"v" "0 -256 64"
				"v" "0 -1024 64"
				"v" "0 -1024 80"
				"v" "0 -256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(0 -1024 80) (0 -1024 64) (-152.765 -1024 64)"
			vertices_plus
			{
				"v" "0 -1024 80"
				"v" "0 -1024 64"
				"v" "-152.765 -1024 64"
				"v" "-152.765 -1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-152.765 -1024 64) (0 -1024 64) (0 -256 64)"
			vertices_plus
			{
				"v" "-152.765 -1024 64"
				"v" "0 -1024 64"
				"v" "0 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(0 -256 80) (0 -1024 80) (-152.765 -1024 80)"
			vertices_plus
			{
				"v" "0 -256 80"
				"v" "0 -1024 80"
				"v" "-152.765 -1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-152.765 -1024 80) (-152.765 -1024 64) (0 -256 64)"
			vertices_plus
			{
				"v" "-152.765 -1024 80"
				"v" "-152.765 -1024 64"
				"v" "0 -256 64"
				"v" "0 -256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "76"
			"plane" "(-152.765 -1024 64) (-467.189 -1024 64) (-467.189 -1024 80)"
			vertices_plus
			{
				"v" "-152.765 -1024 64"
				"v" "-467.189 -1024 64"
				"v" "-467.189 -1024 80"
				"v" "-152.765 -1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-467.189 -1024 64) (-152.765 -1024 64) (-19.4868 -353.967 64)"
			vertices_plus
			{
				"v" "-467.189 -1024 64"
				"v" "-152.765 -1024 64"
				"v" "-19.4868 -353.967 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-152.765 -1024 80) (-467.189 -1024 80) (-19.4869 -353.967 80)"
			vertices_plus
			{
				"v" "-152.765 -1024 80"
				"v" "-467.189 -1024 80"
				"v" "-19.4869 -353.967 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-19.4866 -353.967 64) (-152.765 -1024 64) (-152.765 -1024 80)"
			vertices_plus
			{
				"v" "-19.4866 -353.967 64"
				"v" "-152.765 -1024 64"
				"v" "-152.765 -1024 80"
				"v" "-19.4866 -353.967 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-467.191 -1024 80) (-467.191 -1024 64) (-19.4861 -353.963 64)"
			vertices_plus
			{
				"v" "-467.191 -1024 80"
				"v" "-467.191 -1024 64"
				"v" "-19.4861 -353.963 64"
				"v" "-19.4861 -353.963 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "81"
			"plane" "(-467.189 -1024 64) (-953.459 -1024 64) (-953.459 -1024 80)"
			vertices_plus
			{
				"v" "-467.189 -1024 64"
				"v" "-953.459 -1024 64"
				"v" "-953.459 -1024 80"
				"v" "-467.189 -1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-953.459 -1024 64) (-467.189 -1024 64) (-74.9807 -437.019 64)"
			vertices_plus
			{
				"v" "-953.459 -1024 64"
				"v" "-467.189 -1024 64"
				"v" "-74.9807 -437.019 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-467.188 -1024 80) (-953.458 -1024 80) (-74.9807 -437.019 80)"
			vertices_plus
			{
				"v" "-467.188 -1024 80"
				"v" "-953.458 -1024 80"
				"v" "-74.9807 -437.019 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-74.9804 -437.019 64) (-467.188 -1024 64) (-467.188 -1024 80)"
			vertices_plus
			{
				"v" "-74.9804 -437.019 64"
				"v" "-467.188 -1024 64"
				"v" "-467.188 -1024 80"
				"v" "-74.9805 -437.019 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-953.46 -1024 80) (-953.46 -1024 64) (-74.9803 -437.019 64)"
			vertices_plus
			{
				"v" "-953.46 -1024 80"
				"v" "-953.46 -1024 64"
				"v" "-74.9803 -437.019 64"
				"v" "-74.9803 -437.019 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "87"
			"plane" "(-1024 -1024 80) (-1024 -1024 64) (-1024 -664.765 64)"
			vertices_plus
			{
				"v" "-1024 -1024 80"
				"v" "-1024 -1024 64"
				"v" "-1024 -664.765 64"
				"v" "-1024 -664.765 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-953.459 -1024 64) (-1024 -1024 64) (-1024 -1024 80)"
			vertices_plus
			{
				"v" "-953.459 -1024 64"
				"v" "-1024 -1024 64"
				"v" "-1024 -1024 80"
				"v" "-953.459 -1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1024 -664.765 64) (-1024 -1024 64) (-953.459 -1024 64)"
			vertices_plus
			{
				"v" "-1024 -664.765 64"
				"v" "-1024 -1024 64"
				"v" "-953.459 -1024 64"
				"v" "-158.033 -492.513 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-953.458 -1024 80) (-1024 -1024 80) (-1024 -664.764 80)"
			vertices_plus
			{
				"v" "-953.458 -1024 80"
				"v" "-1024 -1024 80"
				"v" "-1024 -664.764 80"
				"v" "-158.033 -492.513 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-158.032 -492.513 64) (-953.459 -1024 64) (-953.459 -1024 80)"
			vertices_plus
			{
				"v" "-158.032 -492.513 64"
				"v" "-953.459 -1024 64"
				"v" "-953.459 -1024 80"
				"v" "-158.032 -492.513 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1024 -664.765 80) (-1024 -664.765 64) (-158.034 -492.513 64)"
			vertices_plus
			{
				"v" "-1024 -664.765 80"
				"v" "-1024 -664.765 64"
				"v" "-158.034 -492.513 64"
				"v" "-158.033 -492.513 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "92"
			"plane" "(-1024 -664.765 64) (-1024 -359.235 64) (-1024 -359.235 80)"
			vertices_plus
			{
				"v" "-1024 -664.765 64"
				"v" "-1024 -359.235 64"
				"v" "-1024 -359.235 80"
				"v" "-1024 -664.765 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-1024 -359.235 64) (-1024 -664.765 64) (-256 -512 64)"
			vertices_plus
			{
				"v" "-1024 -359.235 64"
				"v" "-1024 -664.765 64"
				"v" "-256 -512 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-1024 -664.765 80) (-1024 -359.235 80) (-256 -512 80)"
			vertices_plus
			{
				"v" "-1024 -664.765 80"
				"v" "-1024 -359.235 80"
				"v" "-256 -512 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-256 -512 64) (-1024 -664.764 64) (-1024 -664.764 80)"
			vertices_plus
			{
				"v" "-256 -512 64"
				"v" "-1024 -664.764 64"
				"v" "-1024 -664.764 80"
				"v" "-256 -512 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1024 -359.235 80) (-1024 -359.235 64) (-256 -512 64)"
			vertices_plus
			{
				"v" "-1024 -359.235 80"
				"v" "-1024 -359.235 64"
				"v" "-256 -512 64"
				"v" "-256 -512 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "97"
			"plane" "(-1024 -359.235 64) (-1024 -44.8115 64) (-1024 -44.8115 80)"
			vertices_plus
			{
				"v" "-1024 -359.235 64"
				"v" "-1024 -44.8115 64"
				"v" "-1024 -44.8115 80"
				"v" "-1024 -359.235 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-1024 -44.8115 64) (-1024 -359.235 64) (-353.967 -492.513 64)"
			vertices_plus
			{
				"v" "-1024 -44.8115 64"
				"v" "-1024 -359.235 64"
				"v" "-353.967 -492.513 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1024 -359.235 80) (-1024 -44.8115 80) (-353.967 -492.513 80)"
			vertices_plus
			{
				"v" "-1024 -359.235 80"
				"v" "-1024 -44.8115 80"
				"v" "-353.967 -492.513 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-353.968 -492.512 64) (-1024 -359.235 64) (-1024 -359.235 80)"
			vertices_plus
			{
				"v" "-353.968 -492.512 64"
				"v" "-1024 -359.235 64"
				"v" "-1024 -359.235 80"
				"v" "-353.968 -492.513 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1024 -44.8102 80) (-1024 -44.8102 64) (-353.966 -492.513 64)"
			vertices_plus
			{
				"v" "-1024 -44.8102 80"
				"v" "-1024 -44.8102 64"
				"v" "-353.966 -492.513 64"
				"v" "-353.965 -492.514 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "103"
			"plane" "(-1024 -44.8114 64) (-1024 0 64) (-1024 0 80)"
			vertices_plus
			{
				"v" "-1024 -44.8114 64"
				"v" "-1024 0 64"
				"v" "-1024 0 80"
				"v" "-1024 -44.8114 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-1024 0 80) (-1024 0 64) (-729.026 0 64)"
			vertices_plus
			{
				"v" "-1024 0 80"
				"v" "-1024 0 64"
				"v" "-729.026 0 64"
				"v" "-729.026 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-729.026 0 64) (-1024 0 64) (-1024 -44.8122 64)"
			vertices_plus
			{
				"v" "-729.026 0 64"
				"v" "-1024 0 64"
				"v" "-1024 -44.8122 64"
				"v" "-437.019 -437.019 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1024 -44.8122 80) (-1024 0 80) (-729.026 0 80)"
			vertices_plus
			{
				"v" "-1024 -44.8122 80"
				"v" "-1024 0 80"
				"v" "-729.026 0 80"
				"v" "-437.019 -437.019 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-437.019 -437.02 64) (-1024 -44.811 64) (-1024 -44.811 80)"
			vertices_plus
			{
				"v" "-437.019 -437.02 64"
				"v" "-1024 -44.811 64"
				"v" "-1024 -44.811 80"
				"v" "-437.018 -437.021 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-729.026 0 80) (-729.026 0 64) (-437.019 -437.019 64)"
			vertices_plus
			{
				"v" "-729.026 0 80"
				"v" "-729.026 0 64"
				"v" "-437.019 -437.019 64"
				"v" "-437.019 -437.019 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "108"
			"plane" "(-729.026 0 64) (-562.922 0 64) (-562.922 0 80)"
			vertices_plus
			{
				"v" "-729.026 0 64"
				"v" "-562.922 0 64"
				"v" "-562.922 0 80"
				"v" "-729.026 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-562.922 0 64) (-729.026 0 64) (-492.513 -353.967 64)"
			vertices_plus
			{
				"v" "-562.922 0 64"
				"v" "-729.026 0 64"
				"v" "-492.513 -353.967 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-729.026 0 80) (-562.922 0 80) (-492.513 -353.967 80)"
			vertices_plus
			{
				"v" "-729.026 0 80"
				"v" "-562.922 0 80"
				"v" "-492.513 -353.967 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-492.513 -353.968 64) (-729.027 0 64) (-729.027 0 80)"
			vertices_plus
			{
				"v" "-492.513 -353.968 64"
				"v" "-729.027 0 64"
				"v" "-729.027 0 80"
				"v" "-492.513 -353.969 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-562.921 0 80) (-562.921 0 64) (-492.513 -353.968 64)"
			vertices_plus
			{
				"v" "-562.921 0 80"
				"v" "-562.921 0 64"
				"v" "-492.513 -353.968 64"
				"v" "-492.513 -353.968 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "113"
			"plane" "(-562.922 0 64) (-461.078 0 64) (-461.078 0 80)"
			vertices_plus
			{
				"v" "-562.922 0 64"
				"v" "-461.078 0 64"
				"v" "-461.078 0 80"
				"v" "-562.922 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-461.078 0 64) (-562.922 0 64) (-512 -256 64)"
			vertices_plus
			{
				"v" "-461.078 0 64"
				"v" "-562.922 0 64"
				"v" "-512 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-562.922 0 80) (-461.078 0 80) (-512 -256 80)"
			vertices_plus
			{
				"v" "-562.922 0 80"
				"v" "-461.078 0 80"
				"v" "-512 -256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-512 -256 64) (-562.922 0 64) (-562.922 0 80)"
			vertices_plus
			{
				"v" "-512 -256 64"
				"v" "-562.922 0 64"
				"v" "-562.922 0 80"
				"v" "-512 -256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-461.079 0 80) (-461.079 0 64) (-512 -256 64)"
			vertices_plus
			{
				"v" "-461.079 0 80"
				"v" "-461.079 0 64"
				"v" "-512 -256 64"
				"v" "-512 -256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "118"
			"plane" "(-461.078 0 64) (-386.919 0 64) (-386.919 0 80)"
			vertices_plus
			{
				"v" "-461.078 0 64"
				"v" "-386.919 0 64"
				"v" "-386.919 0 80"
				"v" "-461.078 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-386.92 0 64) (-461.079 0 64) (-492.513 -158.033 64)"
			vertices_plus
			{
				"v" "-386.92 0 64"
				"v" "-461.079 0 64"
				"v" "-492.513 -158.033 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-461.079 0 80) (-386.92 0 80) (-492.513 -158.033 80)"
			vertices_plus
			{
				"v" "-461.079 0 80"
				"v" "-386.92 0 80"
				"v" "-492.513 -158.033 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-492.513 -158.033 64) (-461.078 0 64) (-461.078 0 80)"
			vertices_plus
			{
				"v" "-492.513 -158.033 64"
				"v" "-461.078 0 64"
				"v" "-461.078 0 80"
				"v" "-492.513 -158.033 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-386.919 0 80) (-386.919 0 64) (-492.513 -158.031 64)"
			vertices_plus
			{
				"v" "-386.919 0 80"
				"v" "-386.919 0 64"
				"v" "-492.513 -158.031 64"
				"v" "-492.513 -158.031 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "123"
			"plane" "(-386.919 0 64) (-324.803 0 64) (-324.803 0 80)"
			vertices_plus
			{
				"v" "-386.919 0 64"
				"v" "-324.803 0 64"
				"v" "-324.803 0 80"
				"v" "-386.919 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-324.804 0 64) (-386.919 0 64) (-437.019 -74.9808 64)"
			vertices_plus
			{
				"v" "-324.804 0 64"
				"v" "-386.919 0 64"
				"v" "-437.019 -74.9808 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-386.919 0 80) (-324.804 0 80) (-437.019 -74.9808 80)"
			vertices_plus
			{
				"v" "-386.919 0 80"
				"v" "-324.804 0 80"
				"v" "-437.019 -74.9808 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-437.021 -74.982 64) (-386.92 0 64) (-386.92 0 80)"
			vertices_plus
			{
				"v" "-437.021 -74.982 64"
				"v" "-386.92 0 64"
				"v" "-386.92 0 80"
				"v" "-437.021 -74.9821 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-324.801 0 80) (-324.801 0 64) (-437.022 -74.9839 64)"
			vertices_plus
			{
				"v" "-324.801 0 80"
				"v" "-324.801 0 64"
				"v" "-437.022 -74.9839 64"
				"v" "-437.022 -74.9839 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "128"
			"plane" "(-324.803 0 64) (-256 0 64) (-256 0 80)"
			vertices_plus
			{
				"v" "-324.803 0 64"
				"v" "-256 0 64"
				"v" "-256 0 80"
				"v" "-324.803 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-256 0 64) (-324.802 0 64) (-353.967 -19.4869 64)"
			vertices_plus
			{
				"v" "-256 0 64"
				"v" "-324.802 0 64"
				"v" "-353.967 -19.4869 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-324.802 0 80) (-256 0 80) (-353.967 -19.4869 80)"
			vertices_plus
			{
				"v" "-324.802 0 80"
				"v" "-256 0 80"
				"v" "-353.967 -19.4869 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-353.966 -19.4866 64) (-324.8 0 64) (-324.8 0 80)"
			vertices_plus
			{
				"v" "-353.966 -19.4866 64"
				"v" "-324.8 0 64"
				"v" "-324.8 0 80"
				"v" "-353.965 -19.4866 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-256 0 80) (-256 0 64) (-353.968 -19.4874 64)"
			vertices_plus
			{
				"v" "-256 0 80"
				"v" "-256 0 64"
				"v" "-353.968 -19.4874 64"
				"v" "-353.968 -19.4873 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "53"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "164"
			"plane" "(256 0 80) (1024 0 80) (1024 -1024 80)"
			vertices_plus
			{
				"v" "256 0 80"
				"v" "1024 0 80"
				"v" "1024 -1024 80"
				"v" "256 -1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(256 -1024 64) (1024 -1024 64) (1024 0 64)"
			vertices_plus
			{
				"v" "256 -1024 64"
				"v" "1024 -1024 64"
				"v" "1024 0 64"
				"v" "256 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(256 0 80) (256 -1024 80) (256 -1024 64)"
			vertices_plus
			{
				"v" "256 0 80"
				"v" "256 -1024 80"
				"v" "256 -1024 64"
				"v" "256 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(1024 0 64) (1024 -1024 64) (1024 -1024 80)"
			vertices_plus
			{
				"v" "1024 0 64"
				"v" "1024 -1024 64"
				"v" "1024 -1024 80"
				"v" "1024 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(1024 0 80) (256 0 80) (256 0 64)"
			vertices_plus
			{
				"v" "1024 0 80"
				"v" "256 0 80"
				"v" "256 0 64"
				"v" "1024 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(1024 -1024 64) (256 -1024 64) (256 -1024 80)"
			vertices_plus
			{
				"v" "1024 -1024 64"
				"v" "256 -1024 64"
				"v" "256 -1024 80"
				"v" "1024 -1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "219"
		side
		{
			"id" "244"
			"plane" "(256 1024 80) (1024 1024 80) (1024 0 80)"
			vertices_plus
			{
				"v" "256 1024 80"
				"v" "1024 1024 80"
				"v" "1024 0 80"
				"v" "256 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(256 0 64) (1024 0 64) (1024 1024 64)"
			vertices_plus
			{
				"v" "256 0 64"
				"v" "1024 0 64"
				"v" "1024 1024 64"
				"v" "256 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(256 1024 80) (256 0 80) (256 0 64)"
			vertices_plus
			{
				"v" "256 1024 80"
				"v" "256 0 80"
				"v" "256 0 64"
				"v" "256 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(1024 1024 64) (1024 0 64) (1024 0 80)"
			vertices_plus
			{
				"v" "1024 1024 64"
				"v" "1024 0 64"
				"v" "1024 0 80"
				"v" "1024 1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(1024 1024 80) (256 1024 80) (256 1024 64)"
			vertices_plus
			{
				"v" "1024 1024 80"
				"v" "256 1024 80"
				"v" "256 1024 64"
				"v" "1024 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(1024 0 64) (256 0 64) (256 0 80)"
			vertices_plus
			{
				"v" "1024 0 64"
				"v" "256 0 64"
				"v" "256 0 80"
				"v" "1024 0 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "221"
		side
		{
			"id" "256"
			"plane" "(-1024 1024 80) (256 1024 80) (256 256 80)"
			vertices_plus
			{
				"v" "-1024 1024 80"
				"v" "256 1024 80"
				"v" "256 256 80"
				"v" "-1024 256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-1024 256 64) (256 256 64) (256 1024 64)"
			vertices_plus
			{
				"v" "-1024 256 64"
				"v" "256 256 64"
				"v" "256 1024 64"
				"v" "-1024 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-1024 1024 80) (-1024 256 80) (-1024 256 64)"
			vertices_plus
			{
				"v" "-1024 1024 80"
				"v" "-1024 256 80"
				"v" "-1024 256 64"
				"v" "-1024 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(256 1024 64) (256 256 64) (256 256 80)"
			vertices_plus
			{
				"v" "256 1024 64"
				"v" "256 256 64"
				"v" "256 256 80"
				"v" "256 1024 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(256 1024 80) (-1024 1024 80) (-1024 1024 64)"
			vertices_plus
			{
				"v" "256 1024 80"
				"v" "-1024 1024 80"
				"v" "-1024 1024 64"
				"v" "256 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(256 256 64) (-1024 256 64) (-1024 256 80)"
			vertices_plus
			{
				"v" "256 256 64"
				"v" "-1024 256 64"
				"v" "-1024 256 80"
				"v" "256 256 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "328"
		side
		{
			"id" "319"
			"plane" "(256 256 64) (256 256 48) (256 205.445 48)"
			vertices_plus
			{
				"v" "256 256 64"
				"v" "256 256 48"
				"v" "256 205.445 48"
				"v" "256 205.445 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-128 256 64) (-128 256 48) (256 256 48)"
			vertices_plus
			{
				"v" "-128 256 64"
				"v" "-128 256 48"
				"v" "256 256 48"
				"v" "256 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-128 256 48) (256 205.445 48) (256 256 48)"
			vertices_plus
			{
				"v" "-128 256 48"
				"v" "256 205.445 48"
				"v" "256 256 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-128 256 64) (256 256 64) (256 205.445 64)"
			vertices_plus
			{
				"v" "-128 256 64"
				"v" "256 256 64"
				"v" "256 205.445 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(256 205.445 64) (256 205.445 48) (-128 256 48)"
			vertices_plus
			{
				"v" "256 205.445 64"
				"v" "256 205.445 48"
				"v" "-128 256 48"
				"v" "-128 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "376"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "330"
		side
		{
			"id" "324"
			"plane" "(256 205.446 48) (256 125.025 48) (256 125.025 64)"
			vertices_plus
			{
				"v" "256 205.446 48"
				"v" "256 125.025 48"
				"v" "256 125.025 64"
				"v" "256 205.445 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(256 125.025 48) (256 205.445 48) (-28.6161 242.917 48)"
			vertices_plus
			{
				"v" "256 125.025 48"
				"v" "256 205.445 48"
				"v" "-28.6161 242.917 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-28.6145 242.916 64) (256 205.446 64) (256 125.025 64)"
			vertices_plus
			{
				"v" "-28.6145 242.916 64"
				"v" "256 205.446 64"
				"v" "256 125.025 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-28.6134 242.915 48) (256 205.445 48) (256 205.445 64)"
			vertices_plus
			{
				"v" "-28.6134 242.915 48"
				"v" "256 205.445 48"
				"v" "256 205.445 64"
				"v" "-28.6134 242.915 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(256 125.025 64) (256 125.025 48) (-28.614 242.916 48)"
			vertices_plus
			{
				"v" "256 125.025 64"
				"v" "256 125.025 48"
				"v" "-28.614 242.916 48"
				"v" "-28.614 242.916 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "376"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "332"
		side
		{
			"id" "329"
			"plane" "(256 125.025 48) (256 57.227 48) (256 57.227 64)"
			vertices_plus
			{
				"v" "256 125.025 48"
				"v" "256 57.227 48"
				"v" "256 57.227 64"
				"v" "256 125.025 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(256 57.2274 48) (256 125.025 48) (64 204.554 48)"
			vertices_plus
			{
				"v" "256 57.2274 48"
				"v" "256 125.025 48"
				"v" "64 204.554 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(64 204.554 64) (256 125.025 64) (256 57.2274 64)"
			vertices_plus
			{
				"v" "64 204.554 64"
				"v" "256 125.025 64"
				"v" "256 57.2274 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(64 204.553 48) (256 125.024 48) (256 125.024 64)"
			vertices_plus
			{
				"v" "64 204.553 48"
				"v" "256 125.024 48"
				"v" "256 125.024 64"
				"v" "64 204.553 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(256 57.2274 64) (256 57.2274 48) (64 204.553 48)"
			vertices_plus
			{
				"v" "256 57.2274 64"
				"v" "256 57.2274 48"
				"v" "64 204.553 48"
				"v" "64 204.553 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "376"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "334"
		side
		{
			"id" "334"
			"plane" "(256 57.2269 48) (256 -3.04634 48) (256 -3.04634 64)"
			vertices_plus
			{
				"v" "256 57.2269 48"
				"v" "256 -3.04634 48"
				"v" "256 -3.04634 64"
				"v" "256 57.2269 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(256 -3.04658 48) (256 57.2268 48) (143.529 143.529 48)"
			vertices_plus
			{
				"v" "256 -3.04658 48"
				"v" "256 57.2268 48"
				"v" "143.529 143.529 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(143.529 143.529 64) (256 57.2268 64) (256 -3.04658 64)"
			vertices_plus
			{
				"v" "143.529 143.529 64"
				"v" "256 57.2268 64"
				"v" "256 -3.04658 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(143.529 143.529 48) (256 57.227 48) (256 57.227 64)"
			vertices_plus
			{
				"v" "143.529 143.529 48"
				"v" "256 57.227 48"
				"v" "256 57.227 64"
				"v" "143.529 143.529 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(256 -3.0476 64) (256 -3.0476 48) (143.527 143.53 48)"
			vertices_plus
			{
				"v" "256 -3.0476 64"
				"v" "256 -3.0476 48"
				"v" "143.527 143.53 48"
				"v" "143.527 143.53 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "376"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "336"
		side
		{
			"id" "339"
			"plane" "(256 -3.04622 48) (256 -60.2023 48) (256 -60.2023 64)"
			vertices_plus
			{
				"v" "256 -3.04622 48"
				"v" "256 -60.2023 48"
				"v" "256 -60.2023 64"
				"v" "256 -3.04622 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(256 -60.2034 48) (256 -3.04678 48) (204.554 64 48)"
			vertices_plus
			{
				"v" "256 -60.2034 48"
				"v" "256 -3.04678 48"
				"v" "204.554 64 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(204.553 64 64) (256 -3.04675 64) (256 -60.2033 64)"
			vertices_plus
			{
				"v" "204.553 64 64"
				"v" "256 -3.04675 64"
				"v" "256 -60.2033 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(204.554 64 48) (256 -3.04785 48) (256 -3.04785 64)"
			vertices_plus
			{
				"v" "204.554 64 48"
				"v" "256 -3.04785 48"
				"v" "256 -3.04785 64"
				"v" "204.554 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(256 -60.2028 64) (256 -60.2028 48) (204.553 64 48)"
			vertices_plus
			{
				"v" "256 -60.2028 64"
				"v" "256 -60.2028 48"
				"v" "204.553 64 48"
				"v" "204.553 64 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "376"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "338"
		side
		{
			"id" "344"
			"plane" "(256 -60.2019 48) (256 -128 48) (256 -128 64)"
			vertices_plus
			{
				"v" "256 -60.2019 48"
				"v" "256 -128 48"
				"v" "256 -128 64"
				"v" "256 -60.2019 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(256 -128 48) (256 -60.2031 48) (242.915 -28.613 48)"
			vertices_plus
			{
				"v" "256 -128 48"
				"v" "256 -60.2031 48"
				"v" "242.915 -28.613 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(242.915 -28.613 64) (256 -60.2031 64) (256 -128 64)"
			vertices_plus
			{
				"v" "242.915 -28.613 64"
				"v" "256 -60.2031 64"
				"v" "256 -128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(242.916 -28.614 48) (256 -60.2025 48) (256 -60.2025 64)"
			vertices_plus
			{
				"v" "242.916 -28.614 48"
				"v" "256 -60.2025 48"
				"v" "256 -60.2025 64"
				"v" "242.916 -28.614 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(256 -128 64) (256 -128 48) (242.915 -28.6127 48)"
			vertices_plus
			{
				"v" "256 -128 64"
				"v" "256 -128 48"
				"v" "242.915 -28.6127 48"
				"v" "242.915 -28.6127 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "376"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "575"
		side
		{
			"id" "392"
			"plane" "(256 1024 64) (1024 1024 64) (1024 -1024 64)"
			vertices_plus
			{
				"v" "256 1024 64"
				"v" "1024 1024 64"
				"v" "1024 -1024 64"
				"v" "256 -1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(256 -1024 0) (1024 -1024 0) (1024 1024 0)"
			vertices_plus
			{
				"v" "256 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 1024 0"
				"v" "256 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(1024 1024 0) (1024 -1024 0) (1024 -1024 64)"
			vertices_plus
			{
				"v" "1024 1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 64"
				"v" "1024 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(256 1024 0) (1024 1024 0) (1024 1024 64)"
			vertices_plus
			{
				"v" "256 1024 0"
				"v" "1024 1024 0"
				"v" "1024 1024 64"
				"v" "256 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(1024 -1024 0) (256 -1024 0) (256 -1024 64)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "256 -1024 0"
				"v" "256 -1024 64"
				"v" "1024 -1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(256 -1024 0) (256 1024 0) (256 1024 64)"
			vertices_plus
			{
				"v" "256 -1024 0"
				"v" "256 1024 0"
				"v" "256 1024 64"
				"v" "256 -1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "582"
		side
		{
			"id" "398"
			"plane" "(0 -1024 64) (-1024 -1024 64) (-1024 0 64)"
			vertices_plus
			{
				"v" "0 -1024 64"
				"v" "-1024 -1024 64"
				"v" "-1024 0 64"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-1024 0 0) (-1024 -1024 0) (0 -1024 0)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "-1024 -1024 0"
				"v" "0 -1024 0"
				"v" "0 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-1024 -1024 0) (-1024 0 0) (-1024 0 64)"
			vertices_plus
			{
				"v" "-1024 -1024 0"
				"v" "-1024 0 0"
				"v" "-1024 0 64"
				"v" "-1024 -1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(0 -1024 0) (-1024 -1024 0) (-1024 -1024 64)"
			vertices_plus
			{
				"v" "0 -1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 64"
				"v" "0 -1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(0 0 0) (0 -1024 0) (0 -1024 64)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 -1024 0"
				"v" "0 -1024 64"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-1024 0 0) (0 0 0) (0 0 64)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "0 0 0"
				"v" "0 0 64"
				"v" "-1024 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "591"
		side
		{
			"id" "416"
			"plane" "(-1024 256 64) (-1024 1024 64) (0 1024 64)"
			vertices_plus
			{
				"v" "-1024 256 64"
				"v" "-1024 1024 64"
				"v" "0 1024 64"
				"v" "0 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(0 1024 0) (-1024 1024 0) (-1024 256 0)"
			vertices_plus
			{
				"v" "0 1024 0"
				"v" "-1024 1024 0"
				"v" "-1024 256 0"
				"v" "0 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(-1024 256 0) (-1024 1024 0) (-1024 1024 64)"
			vertices_plus
			{
				"v" "-1024 256 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 64"
				"v" "-1024 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-1024 1024 0) (0 1024 0) (0 1024 64)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "0 1024 0"
				"v" "0 1024 64"
				"v" "-1024 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(0 1024 0) (0 256 0) (0 256 64)"
			vertices_plus
			{
				"v" "0 1024 0"
				"v" "0 256 0"
				"v" "0 256 64"
				"v" "0 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(0 256 0) (-1024 256 0) (-1024 256 64)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "-1024 256 0"
				"v" "-1024 256 64"
				"v" "0 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "599"
		side
		{
			"id" "428"
			"plane" "(0 0 64) (-0 1024 64) (256 1024 64)"
			vertices_plus
			{
				"v" "0 0 64"
				"v" "-0 1024 64"
				"v" "256 1024 64"
				"v" "256 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(256 1024 0) (0 1024 0) (0 0 0)"
			vertices_plus
			{
				"v" "256 1024 0"
				"v" "0 1024 0"
				"v" "0 0 0"
				"v" "256 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-0 1024 0) (256 1024 0) (256 1024 64)"
			vertices_plus
			{
				"v" "-0 1024 0"
				"v" "256 1024 0"
				"v" "256 1024 64"
				"v" "0 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(0 0 0) (0 1024 0) (0 1024 64)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 1024 0"
				"v" "0 1024 64"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(256 1024 0) (256 0 0) (256 0 64)"
			vertices_plus
			{
				"v" "256 1024 0"
				"v" "256 0 0"
				"v" "256 0 64"
				"v" "256 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(256 0 0) (0 0 0) (-0 0 64)"
			vertices_plus
			{
				"v" "256 0 0"
				"v" "0 0 0"
				"v" "-0 0 64"
				"v" "256 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "655"
		side
		{
			"id" "434"
			"plane" "(-1024 -0 64) (-1024 256 64) (-256 256 64)"
			vertices_plus
			{
				"v" "-1024 -0 64"
				"v" "-1024 256 64"
				"v" "-256 256 64"
				"v" "-256 0 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[-0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.55"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-1024 256 0) (-1024 0 0) (-256 -0 0)"
			vertices_plus
			{
				"v" "-1024 256 0"
				"v" "-1024 0 0"
				"v" "-256 -0 0"
				"v" "-256 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-1024 -0 0) (-1024 256 0) (-1024 256 64)"
			vertices_plus
			{
				"v" "-1024 -0 0"
				"v" "-1024 256 0"
				"v" "-1024 256 64"
				"v" "-1024 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-256 0 0) (-1024 0 0) (-1024 0 64)"
			vertices_plus
			{
				"v" "-256 0 0"
				"v" "-1024 0 0"
				"v" "-1024 0 64"
				"v" "-256 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-1024 256 0) (-256 256 0) (-256 256 64)"
			vertices_plus
			{
				"v" "-1024 256 0"
				"v" "-256 256 0"
				"v" "-256 256 64"
				"v" "-1024 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-256 256 0) (-256 0 0) (-256 -0 64)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "-256 0 0"
				"v" "-256 -0 64"
				"v" "-256 256 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "656"
		side
		{
			"id" "440"
			"plane" "(-256 256 64) (0 256 64) (0 0 64)"
			vertices_plus
			{
				"v" "-256 256 64"
				"v" "0 256 64"
				"v" "0 0 64"
				"v" "-256 0 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[-0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.55"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-256 -0 0) (0 -0 0) (0 256 0)"
			vertices_plus
			{
				"v" "-256 -0 0"
				"v" "0 -0 0"
				"v" "0 256 0"
				"v" "-256 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(0 256 0) (0 0 0) (0 -0 64)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "0 0 0"
				"v" "0 -0 64"
				"v" "0 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(0 0 0) (-256 0 0) (-256 0 64)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "-256 0 0"
				"v" "-256 0 64"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-256 256 0) (0 256 0) (0 256 64)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "0 256 0"
				"v" "0 256 64"
				"v" "-256 256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-256 -0 0) (-256 256 0) (-256 256 64)"
			vertices_plus
			{
				"v" "-256 -0 0"
				"v" "-256 256 0"
				"v" "-256 256 64"
				"v" "-256 0 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "687"
		side
		{
			"id" "446"
			"plane" "(256 -1024 64) (0 -1024 64) (0 -256 64)"
			vertices_plus
			{
				"v" "256 -1024 64"
				"v" "0 -1024 64"
				"v" "0 -256 64"
				"v" "256 -256 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-0 -256 0) (-0 -1024 0) (256 -1024 0)"
			vertices_plus
			{
				"v" "-0 -256 0"
				"v" "-0 -1024 0"
				"v" "256 -1024 0"
				"v" "256 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(256 -1024 0) (0 -1024 0) (-0 -1024 64)"
			vertices_plus
			{
				"v" "256 -1024 0"
				"v" "0 -1024 0"
				"v" "-0 -1024 64"
				"v" "256 -1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(0 -1024 0) (0 -256 0) (0 -256 64)"
			vertices_plus
			{
				"v" "0 -1024 0"
				"v" "0 -256 0"
				"v" "0 -256 64"
				"v" "0 -1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(256 -256 0) (256 -1024 0) (256 -1024 64)"
			vertices_plus
			{
				"v" "256 -256 0"
				"v" "256 -1024 0"
				"v" "256 -1024 64"
				"v" "256 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-0 -256 0) (256 -256 0) (256 -256 64)"
			vertices_plus
			{
				"v" "-0 -256 0"
				"v" "256 -256 0"
				"v" "256 -256 64"
				"v" "0 -256 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "688"
		side
		{
			"id" "452"
			"plane" "(0 -256 64) (0 0 64) (256 0 64)"
			vertices_plus
			{
				"v" "0 -256 64"
				"v" "0 0 64"
				"v" "256 0 64"
				"v" "256 -256 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-0 0 0) (-0 -256 0) (256 -256 0)"
			vertices_plus
			{
				"v" "-0 0 0"
				"v" "-0 -256 0"
				"v" "256 -256 0"
				"v" "256 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(0 -256 0) (0 0 0) (0 0 64)"
			vertices_plus
			{
				"v" "0 -256 0"
				"v" "0 0 0"
				"v" "0 0 64"
				"v" "0 -256 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(256 0 0) (256 -256 0) (256 -256 64)"
			vertices_plus
			{
				"v" "256 0 0"
				"v" "256 -256 0"
				"v" "256 -256 64"
				"v" "256 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-0 0 0) (256 0 0) (256 0 64)"
			vertices_plus
			{
				"v" "-0 0 0"
				"v" "256 0 0"
				"v" "256 0 64"
				"v" "0 0 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(256 -256 0) (0 -256 0) (-0 -256 64)"
			vertices_plus
			{
				"v" "256 -256 0"
				"v" "0 -256 0"
				"v" "-0 -256 64"
				"v" "256 -256 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR037C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "53"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "376"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "96 32 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
